# aspnet-core-angular

./: .gitignore  README.md
vega/: Startup.cs  vega.csproj  vega.sln
vega-angular/: .angular-cli.json  README.md  package-lock.json  package.json  tslint.json
vega-angular/e2e/: app.e2e-spec.ts
vega-angular/src/: index.html  main.ts  styles.scss
vega-angular/src/app/: app.component.css  app.component.html  app.component.ts
vega-angular/src/classes/: feature.ts  index.ts  make.ts  model.ts  ngx-loading-options.ts
vega/Controllers/: HomeController.cs
vega_standalone/: Program.cs  Startup.cs  appsettings.json  vega_standalone.csproj  vega_standalone.sln
vega_standalone/Controllers/: FeaturesController.cs  MakesController.cs  ValuesController.cs  VehiclesController.cs
vega_standalone/Controllers/Resources/: ContactResource.cs  MakeResource.cs  ModelResource.cs  VehicleResource.cs
vega_standalone/Mapping/: MappingProfile.cs
vega_standalone/Migrations/: 20171229144241_Vega.Designer.cs  20171229144241_Vega.cs  20171229145550_ApplyConstraints.Designer.cs  20171229145550_ApplyConstraints.cs  20171229151558_SeedDatabase.Designer.cs  20171229151558_SeedDatabase.cs  20171229161226_Features.Designer.cs  20171229161226_Features.cs  20171229162234_SeedFeatures.Designer.cs  20171229162234_SeedFeatures.cs  20171231094237_AddVehicle.Designer.cs  20171231094237_AddVehicle.cs  VegaDbContextModelSnapshot.cs
vega_standalone/Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleFeature.cs
vega_standalone/Persistance/: VegaDbContext.cs
(+22 files in other folders)
